#Address
0x0FDA
0x7A36
0x3C2D
0x3A13
0x1B29
0x1030
0x22C2
#Initial TLB
#Valid, Tag, Physical Page #, LRU
1,11,12,2
1,7,4,3
1,3,6,4
0,4,9,1
#Initial Page table
#Index,Valid,Physical Page or On Disk	
0,1,5                       	
1,0,Disk                    	
2,0,Disk                    	
3,1,6                       	
4,1,9                       	
5,1,11                      	
6,0,Disk                    	
7,1,4
8,0,Disk                    	
9,0,Disk                    	
10,1,3                       	
11,1,12