# After the memory access 0x0FFF
#Address, Result (Hit, Miss, PageFault)
0x0FDA,Miss	
#updated TLB
#Valid, Tag, Physical Page #, LRU
1,11,12,1
1,7,4,2
1,3,6,3
1,0,5,4
#updated Page table
#Index,Valid,Physical Page or On Disk	
0,1,5                       	
1,0,Disk                    	
2,0,Disk                    	
3,1,6                       	
4,1,9                       	
5,1,11                      	
6,0,Disk                    	
7,1,4
8,0,Disk                    	
9,0,Disk                    	
10,1,3                       	
11,1,12
# after memory access 0x7A28	
#Address, Result (Hit, Miss, PageFault)
0x7A36,Hit	
#updated TLB
#Valid, Tag, Physical Page #, LRU
1,11,12,1
1,7,4,4
1,3,6,2
1,0,5,3
#updated Page table
#Index,Valid,Physical Page or On Disk	
0,1,5                       	
1,0,Disk                    	
2,0,Disk                    	
3,1,6                       	
4,1,9                       	
5,1,11                      	
6,0,Disk                    	
7,1,4
8,0,Disk                    	
9,0,Disk                    	
10,1,3                       	
11,1,12
